# Supabase Database Configuration
SUPABASE_URL=https://jzgocimbraxghmvdqwno.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Z29jaW1icmF4Z2htdmRxd25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzE1MDgsImV4cCI6MjA4MTY0NzUwOH0.tdwtf5fLG2omLFKowXP2p7C4z5zVeNR5UdDwHnmhVjE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Z29jaW1icmF4Z2htdmRxd25vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA3MTUwOCwiZXhwIjoyMDgxNjQ3NTA4fQ.3UTvLAP_69fvowhTioLAQVJKNbkMFSkhqXLDIu8u6a0

# Database Connection
DATABASE_URL=postgresql://postgres:uFcYsIEXEcwHLDsC@db.jzgocimbraxghmvdqwno.supabase.co:5432/postgres

# Supabase Auth
SUPABASE_JWT_SECRET=5Cc6YLaL5uGuh+Gtj/cSqOWXmYHke5wXIbSBPB4Tc6mc/XOYYWrM/Hctd2NpjlIvbV+EDmmDl1DEVZVCXYLOHA==